GET http://localhost:3000/api/users?page=2

###

GET http://localhost:3000/api/users/1

###

POST http://localhost:3000/api/users HTTP/1,1
Content-Type: application/json

{
    "email": "tester@test.test",
    "name": "name",
    "phone": "12345678",
    "role": 1
}

###

POST http://localhost:3000/api/users/auth HTTP/1,1
Content-Type: application/json

{
    "email": "tester@test.test",
    "password": "password"
}

###

PUT http://localhost:3000/api/users/1
Content-Type: application/json

{
    "name": "name",
    "firstname": "name",
    "password": "12345678"
}

###

DELETE http://localhost:3000/api/users/13